@import url("https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@300;400;500&display=swap");

:root {
  --lg-font: "Kaisei Tokumin", serif;
  --sm-font: "Poppins", sans-serif;
  --pink:#e5345b;
}

body{
    font-family: var(--sm-font);
}

.bg-primary{
    background-color: var(--pink) !important;
}

.navbar{
    box-shadow: 0 3px 9px 2px rgba(0, 0, 0, 0.1);
}

.navbar-brand img{
    width:30px;
}

.navbar-brand span{
    letter-spacing: 2px;
    font-family: var(--lg-font);
}

.nav-link:hover{
    color:var(--pink) !important;
    /* border-bottom: solid 1px var(--pink); */
}

.nav-item{
    border-bottom: solid 0.5px rgba(0, 0, 0, 0.05);
}

header{
    background: url(../images/banner-img-1.jpg) no-repeat top/cover;
    height: 100vh;
    padding-top: 104px;
}

button.action-btn{
    border: 1px solid gray;
    color:gray;
    border-radius: 20px;
    padding:8px 20px;
    background-color: white;
}

button.action-btn:hover{
    border: 1px solid var(--pink);
    color:white;
    background: var(--pink);
}

button.action-btn.active{
    border: 1px solid var(--pink);
    color:white;
    background: var(--pink);
}
.title h2::before{
    content:"";
    width: 4px;
    height: 50px;
    position: absolute;
    left:-20px;
    top:50%;
    background-color: var(--pink);
    transform: translateY(-50%);

}

.sale-label{
    position:absolute;
    top:20px;
    right:20px;
    background-color: var(--pink);
    padding:10px;
    border-radius: 10px;
    color:white;
}

.collection-item>div:nth-child(1){
    position: relative;
}

.collection-item>div:nth-child(2){
    margin-top: 20px;
}

.collection-item:hover{
    box-shadow: 0 3px 9px 2px rgba(0, 0, 0, 0.1);
}
.selected-star{
    color: var(--pink);
}

.special-collection-item div:nth-child(1){
    position: relative;
    overflow: hidden;
}

.special-collection-item>div:nth-child(2){
    margin-top: 20px;
}

.special-collection-item img{
    transition: transform 0.2s ease-in-out;
}

.special-collection-item img:hover{
       transition: transform 0.2s ease-in-out;
       transform: scale(1.2);
}
.special-collection-item .fa-heart{
    color: var(--pink);
    position:absolute;
    top:20px;
    right:20px
}

/* offers */
#offers .container{
 background: url(../images/offer_img.jpg) no-repeat center/cover;
 min-height: 70vh;
}

.input-group {
    max-width: 500px;
    margin: auto;
}
.input-group input{
   border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
}
@media(min-width:992px) {
    .nav-item{
        border-bottom: none;
    }
}